<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=5.0" />
    <title>Хьюстон</title>
  </head>

  <div class="page1">
    <h1>Хьюстон</h1>
    <p>
      Хьюстон (англ. Houston) — четвёртый по количеству жителей город в
      Соединённых Штатах Америки и крупнейший город в штате Техас с населением 2
      319 603 человека на 2017 год. Хьюстон является административным центром
      округа Харрис, а также главным экономическим центром агломерации Большого
      Хьюстона с общим населением 6 772 470 человек на 2016 год. Город
      располагается в 50 километрах от Мексиканского залива на прибрежной
      равнине. Хьюстон был основан 30 августа 1836 года и включён в состав
      республики Техас 5 июня 1837 года, получив своё имя в честь Сэмюэла
      Хьюстона — главнокомандующего армией Техаса во время Техасской революции и
      президента Республики Техас. Быстрое развитие порта и железных дорог в XIX
      веке, а также начало добычи нефти и последовавшее развитие нефтяной
      промышленности в XX веке привели к быстрому росту населения. В 1960-е годы
      количество жителей превысило один миллион человек, а в 2000-е — два
      миллиона. Город является ведущим мировым центром энергетической
      промышленности, а экономика города также представлена предприятиями в
      области аэронавтики, транспорта и здравоохранения. Важнейшими объектами
      для экономики и инфраструктуры города являются космический центр имени
      Линдона Джонсона, крупнейший американский по международным грузоперевозкам
      порт, хьюстонский судоходный канал, крупнейший в мире Техасский
      медицинский центр.
    </p>
    <br />
    <p>
      Хьюстон был основан 30 августа 1836 года и включён в состав республики
      Техас 5 июня 1837 года, получив своё имя в честь Сэмюэла Хьюстона —
      главнокомандующего армией Техаса во время Техасской революции и президента
      Республики Техас. Быстрое развитие порта и железных дорог в XIX веке, а
      также начало добычи нефти и последовавшее развитие нефтяной промышленности
      в XX веке привели к быстрому росту населения. В 1960-е годы количество
      жителей превысило один миллион человек, а в 2000-е — два миллиона.
    </p>
    <br />
    <p>
      Город является ведущим мировым центром энергетической промышленности, а
      экономика города также представлена предприятиями в области аэронавтики,
      транспорта и здравоохранения. Важнейшими объектами для экономики и
      инфраструктуры города являются космический центр имени Линдона Джонсона,
      крупнейший американский по международным грузоперевозкам порт, хьюстонский
      судоходный канал, крупнейший в мире Техасский медицинский центр.
    </p>

    <br />
  </div>
  <div class="about">
    <h1>Содержание</h1>
    <ol>
      <li><a href="#History">История</a></li>
      <ul>
        <li><a href="#Etimilogya">Этимилогия,прозвища</a></li>
        <li><a href="#Found">Основание</a></li>
        <li><a href="#XXv">XX век</a></li>
      </ul>
      <li><a href="#Fizika">Физико-географическая характеристика</a></li>
      <ul>
        <li><a href="#Geoga">Географическое положение и климат</a></li>
        <li><a href="#Relief">Рельеф, внутренние воды</a></li>
        <li><a href="#Flora">Флора и Фауна</a></li>
      </ul>
      <li><a href="#Economica">Экономика</a></li>
      <ul>
        <li><a href="#sost">Общее состояние</a></li>
        <li><a href="#Energy">Энергетика и нефтехимия</a></li>
        <li><a href="#cosmos">Авиакосмическая промышленность</a></li>
      </ul>
      <li><a href="#Popa">Население</a></li>
      <ul>
        <li><a href="#Dymanic">Динамика и структура населения</a></li>
        <li><a href="#Etno">Этнический и конфессиональный состав,языки</a></li>
      </ul>
      <li><a href="#SMI">Средства массовой информации</a></li>
      <li><a href="">Города-побратимы</a></li>
    </ol>
  </div>
  <div class="History">
    <h1 id="History">История</h1>
    <h1 id="Etimilogya">Этимилогия и прозвица</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Sam_Houston_portrait.jpg/1024px-Sam_Houston_portrait.jpg"
      height="250"
      width="250"
      title="Сэмюэл Хьюстон"
    />
    <p>Сэмюэл Хьюстон</p>
    <br />
    <p>
      Город назван в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса
      во время Техасской революции (1835—1836) и президента Республики Техас
      (1836—1838, 1841—1844).
    </p>
    <br />
    <p>
      Официальное прозвище Хьюстона — «Space city», которое можно перевести, как
      «космический город», «город космонавтики» или «космоград». Название дано
      из-за того, что здесь находится космический центр имени Линдона Джонсона.
      Всего город имеет 12 прозвищ
    </p>
    <br />
    <p>
      В американской разговорной речи есть популярная фраза: «Хьюстон, у нас
      проблема» (англ. Houston, we’ve had a problem), появившаяся после
      неудачной миссии Аполлон-13. В Хьюстоне проходили съёмки фильма
      «Аполлон-13», в основу сюжета которого легли реальные события миссии.
    </p>
  </div>
  <div class="Found">
    <h1 id="Found">Основание</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Allen%27s_Landing_Houston_bayou_view.jpg/250px-Allen%27s_Landing_Houston_bayou_view.jpg"
      height="250"
      width="300"
      title="Allen’s Landing"
      alt="Allen’s Landing"
    />
    <figcaption>Allen’s Landing — место, где был основан город</figcaption>
    <br />
    <p>
      После окончания войны за независимость Техаса, в августе 1836 года
      предприниматели братья Август и Джон Аллены купили 26,9 км² земли вдоль
      реки Буффало-Байю, планируя основать на ней населённый пункт. Они хотели,
      чтобы будущий город стал столицей Техаса и крупным торговым центром.
    </p>
    <br />
    <p>
      Датой основания города принято считать 30 августа 1836 года, когда братья
      Аллены разместили объявление о появлении города. Город назвали в честь
      генерала Сэма Хьюстона, возглавлявшего армию техасцев в битве при
      Сан-Хасинто во время войны против Мексики, позже избранного президентом
      Техаса. На январь 1837 года в посёлке проживало всего 12 человек, однако
      через четыре месяца население возросло до 1 500 человек. 5 июня 1837 года
      город был включён в округ Гаррисберг (ныне Харрис) и стал временной
      столицей Республики Техас, которой оставался до 1839 года. Первым мэром
      Хьюстона стал Джеймс Холман.
    </p>

    <div class="XXv">
      <h1 id="XXv">XX век</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Main_Street_looking_south_Houston_Texas_%281908%29.jpg/250px-Main_Street_looking_south_Houston_Texas_%281908%29.jpg"
        height="250"
        width="300"
        title="Main-street"
        alt="Main-street"
      />
      <figcaption>Мэйн-Стрит в центре, 1908 год</figcaption>
      <p>
        В 1900 году на Хьюстон обрушился Галвестонский ураган, продолжавшийся с
        27 августа по 12 сентября. В пересчете на сегодняшний курс ущерб
        составил бы $526 млн, погибло 8 тысяч человек. В следующем году было
        найдено большое месторождение нефти вблизи города Бомонт, что послужило
        началом развития нефтяной промышленности в Техасе. В 1902 году президент
        США Теодор Рузвельт утвердил проект стоимостью в $1 млн на реконструкцию
        хьюстонского судоходного канала. К 1910 году численность населения
        города достигла 78 800 человек, почти в два раза превысив количество
        жителей проживавших в Хьюстоне в 1900 году. В 1914 году президент США
        Вудро Вильсон принял участие в открытии нового глубоководного порта
        Хьюстона, а через год был открыт хьюстонский судоходный канал.
      </p>
      <p>
        В 1945 году было начато формирование Техасского медицинского центра. В
        конце 1940-х несколько пригородов были включены в городскую черту, в
        результате чего площадь Хьюстона увеличилась более чем в два раза. В
        1950-е годы управления многих крупных (в основном нефтяных) компаний США
        переместились в Хьюстон, что благоприятно отразилось на экономике
        города, одним из поводов для переезда послужило массовое оснащение всех
        офисов кондиционерами.
      </p>
      <pre>
        Именно кондиционирование воздуха! Именно оно было основой для стремительного
        роста Хьюстона в 1950 году, когда он стал наиболее оснащённым кондиционерами городом в мире
        Именно это стимулировало многие корпорации переместить свои штаб квартиры в Хьюстон. 
    </pre
      >
      <p>
        В 1962—1964 годах в двадцати пяти милях к югу от центра Хьюстона, на
        землях, переданных федеральному правительству университетом Райса, был
        построен Центр управления космическими кораблями, с 1973 года носящий
        имя Линдона Джонсона. В 1960-х годах население Хьюстона достигло
        миллиона человек.
      </p>
    </div>
    <div class="Fizika">
      <h1 id="Fizika">Физико-географическая характеристика</h1>
      <h3 id="Geoga">Географическое положение и климат</h3>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Houston_by_Sentinel-2%2C_2020-09-30_%28small_version%29.jpg/250px-Houston_by_Sentinel-2%2C_2020-09-30_%28small_version%29.jpg"
        height="250"
        width="350"
        title="Huston"
        alt="huston"
      />
      <figcaption>Хьюстон со спутника Landsat 7</figcaption>
      <p>
        Хьюстон расположен в 50 километрах от Мексиканского залива на прибрежной
        равнине. Значительная часть города была построена на лесных угодьях,
        болотах и прериях, они до сих пор сохранились в близлежащих районах
        около Хьюстона. Город расположен на территории, для которой обычны
        частые ливни и дожди, поэтому для Хьюстона наводнения — постоянная
        проблема. Высота города над уровнем моря в среднем 15 метров, самая
        высшая точка — северо-запад Хьюстона (38 метров). Площадь города
        составляет 1 552,9 км².
      </p>
      <p>
        Весной и летом в городе жарко и влажно: средняя температура весной 21
        °C, а летом — 28,8 °C. Из-за высокой температуры почти во всех
        транспортных средствах и зданиях установлены кондиционеры. Абсолютный
        максимум температуры был зарегистрирован в 2000 и 2011 годах, когда она
        составила 42,8 °C. На Хьюстон часто обрушиваются ураганы, самые крупные
        из которых за последние десятилетия — «Эллисон» и «Айк». Осень —
        достаточно тёплое время года, особенно сентябрь. Температура в этом
        месяце выше, чем в мае. Средняя температура осенью составляет 21,8 °C, а
        среднее количество осадков — самое высокое в году (359,7 мм). Зима
        тёплая. Самая низкая температура была зарегистрирована в 1930 году — −15
        °C. Средняя температура зимой составляет 12,6 °C, а максимальная была
        зарегистрирована в 1986 году — 32,8 °C. 18 дней в году температура
        опускается ниже 0 °C. Обычно зимой осадки выпадают в виде дождя, но
        редко могут быть и в виде снега. Начиная с 1895 года, снег падал 35 раз,
        причём 21 раз устанавливался временный снежный покров.
      </p>
      <table border="2" align="center">
        <tr>
          <th colspan="14">
            Дни с ясной и дождливой погодой в месяц (суммарно по часам)
          </th>
        </tr>
        <tr>
          <th>Месяц</th>
          <td>Янв</td>
          <td>Фев</td>
          <td>Мар</td>
          <td>Апр</td>
          <td>Май</td>
          <td>Июн</td>
          <td>Июл</td>
          <td>Авг</td>
          <td>Сен</td>
          <td>Окт</td>
          <td>Ноя</td>
          <td>Дек</td>
          <td>Год</td>
        </tr>
        <tr>
          <th>Солнечное сияние,день</th>
          <td>10</td>
          <td>10</td>
          <td>9</td>
          <td>8</td>
          <td>8</td>
          <td>8</td>
          <td>10</td>
          <td>9</td>
          <td>7</td>
          <td>7</td>
          <td>8</td>
          <td>8</td>
          <td>103</td>
        </tr>
        <tr>
          <th>Дождь,день</th>
          <td>14</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>10</td>
          <td>14</td>
          <td>13</td>
          <td>12</td>
          <td>10</td>
          <td>9</td>
          <td>10</td>
          <td>12</td>
          <td>138</td>
        </tr>
      </table>
      <table border="1" align="center">
        <caption>
          Климат Хьюстона
        </caption>
        <tr>
          <th>Показатель</th>
          <td>Янв</td>
          <td>Фев</td>
          <td>Мар</td>
          <td>Апр</td>
          <td>Май</td>
          <td>Июн</td>
          <td>Июл</td>
          <td>Авг</td>
          <td>Сен</td>
          <td>Окт</td>
          <td>Ноя</td>
          <td>Дек</td>
          <td>Год</td>
        </tr>
        <tr>
          <th>Абсолютный Максимум, °C</th>
          <td bgcolor="#f97316">30.6</td>
          <td bgcolor="#f97316">32.8</td>
          <td bgcolor="#ea580c">35.6</td>
          <td bgcolor="#ea580c">35.0</td>
          <td bgcolor="#ea580c">37.2</td>
          <td bgcolor="#c2410c">41.7</td>
          <td bgcolor="#c2410c">40.6</td>
          <td bgcolor="#c2410c">42.8</td>
          <td bgcolor="#c2410c">42.8</td>
          <td bgcolor="#ea580c">37.2</td>
          <td bgcolor="#f97316">31.2</td>
          <td bgcolor="#f97316">29.4</td>
          <td bgcolor="#c2410c">42.8</td>
        </tr>
        <tr>
          <th>Средний суточный максимум, °C</th>
          <td bgcolor="#fde047">17.2</td>
          <td bgcolor="#fde047">19.1</td>
          <td bgcolor="#ca8a04">22.8</td>
          <td bgcolor="#ca8a04">26.5</td>
          <td bgcolor="#d97706">30.2</td>
          <td bgcolor="#d97706">33.0</td>
          <td bgcolor="#d97706">34.3</td>
          <td bgcolor="#b45309">34.8</td>
          <td bgcolor="#d97706">32.1</td>
          <td bgcolor="#ca8a04">27.8</td>
          <td bgcolor="#ca8a04">22.5</td>
          <td bgcolor="#fbbf24">18.0</td>
          <td bgcolor="#ca8a04">26.5</td>
        </tr>
        <! желтый - #fcd34d оранжевый - #f97316  темно-оранжевый - #ea580c>
        <tr>
          <th>Средняя температура, °C</th>
          <td bgcolor="#fcd34d">11.7</td>
          <td bgcolor="#fcd34d">13.6</td>
          <td bgcolor="#fb923c">17.1</td>
          <td bgcolor="#fb923c">20.9</td>
          <td bgcolor="#f97316">25.0</td>
          <td bgcolor="#f97316">28.0</td>
          <td bgcolor="#f97316">29.1</td>
          <td bgcolor="#ea580c">29.2</td>
          <td bgcolor="#f97316">26.6</td>
          <td bgcolor="#fb923c">22.0</td>
          <td bgcolor="#fb923c">16.9</td>
          <td bgcolor="#fcd34d">12.5</td>
          <td bgcolor="#fb923c">21.05</td>
        </tr>
        <tr>
          <th>Средний суточный минимум, °C</th>
          <td bgcolor="#86efac">6.2</td>
          <td bgcolor="#bef264">8.1</td>
          <td bgcolor="#fde047">11.4</td>
          <td bgcolor="#facc15">15.2</td>
          <td bgcolor="#facc15">19.8</td>
          <td bgcolor="#ca8a04">23.0</td>
          <td bgcolor="#ca8a04">24.0</td>
          <td bgcolor="#ca8a04">23.8</td>
          <td bgcolor="#eab308">21.0</td>
          <td bgcolor="#facc15">16.1</td>
          <td bgcolor="#facc15">11.2</td>
          <td bgcolor="#86efac">7.0</td>
          <td bgcolor="#fde047">15.6</td>
        </tr>
        <tr>
          <th>Абсолютный минимум, °C</th>
          <td bgcolor="#22d3ee">-15</td>
          <td bgcolor="#22d3ee">-14.4</td>
          <td bgcolor="#34d399">-6.1</td>
          <td bgcolor="#22c55e">-0.6</td>
          <td bgcolor="#a3e635">5.6</td>
          <td bgcolor="#bef264">11.1</td>
          <td bgcolor="#facc15">16.7</td>
          <td bgcolor="#fde047">12.2</td>
          <td bgcolor="#a3e635">7.2</td>
          <td bgcolor="#6ee7b7">-1.7</td>
          <td bgcolor="#6ee7b7">-7.2</td>
          <td bgcolor="#38bdf8">-13.9</td>
          <td bgcolor="#38bdf8">-15</td>
        </tr>
        <tr>
          <th>Норма осадков, мм</th>
          <td bgcolor="#0284c7">85.9</td>
          <td bgcolor="#0284c7">81.3</td>
          <td bgcolor="#0284c7">86.6</td>
          <td bgcolor="#1d4ed8">84.1</td>
          <td bgcolor="#1d4ed8">129.3</td>
          <td bgcolor="#1d4ed8" style="color: aliceblue">150.6</td>
          <td bgcolor="#1d4ed8">96.3</td>
          <td bgcolor="#1d4ed8">95.5</td>
          <td bgcolor="#0369a1">104.7</td>
          <td bgcolor="#1d4ed8" style="color: aliceblue">144.8</td>
          <td bgcolor="#1d4ed8">110.2</td>
          <td bgcolor="#0284c7">95</td>
          <td bgcolor="#1d4ed8" style="color: aliceblue">1264.3</td>
        </tr>
      </table>
      <table align="center" border="2">
        <caption>
          Температура воды на побережье у Галвестона
        </caption>
        <tr>
          <th>Показатель</th>
          <td>Янв</td>
          <td>Фев</td>
          <td>Мар</td>
          <td>Апр</td>
          <td>Май</td>
          <td>Июн</td>
          <td>Июл</td>
          <td>Авг</td>
          <td>Сен</td>
          <td>Окт</td>
          <td>Ноя</td>
          <td>Дек</td>
          <td>Год</td>
        </tr>
        <tr>
          <th>Средняя температура, °C</th>
          <td bgcolor="#38bdf8">13.1</td>
          <td bgcolor="#38bdf8">12.6</td>
          <td bgcolor="#22c55e">17.8</td>
          <td bgcolor="#84cc16">22.9</td>
          <td bgcolor="#fde047">27.6</td>
          <td bgcolor="#eab308">30.7</td>
          <td bgcolor="#eab308">31.0</td>
          <td bgcolor="#eab308">31.1</td>
          <td bgcolor="#facc15">28.0</td>
          <td bgcolor="#fde047">25.4</td>
          <td bgcolor="#4ade80">19.1</td>
          <td bgcolor="#4ade80">19.2</td>
          <td bgcolor="#fef08a">25.0</td>
        </tr>
      </table>
      <div class="relief">
        <h1 id="Relief">Рельеф,внутренние воды</h1>
        <p>
          Для почв Хьюстона характерно наличие осадочных горных пород и песка.
          На поверхности часты эрозии, на территории города находится около 300
          разломов, их общая длина примерно 500 км. Один из них — Long
          Point–Eureka Heights fault system. Также есть уникальные отложения из
          смеси песков и глин, благодаря ним, через определённое время, из
          разлагающихся органических веществ образуются нефть и природный газ.
          На окраинах Хьюстона встречается чёрная плодородная почва, на которой
          растят рис, сою, зерновые культуры, овощи и разводят крупный рогатый
          скот, лошадей, свиней и домашнюю птицу. В городе и его окрестностях
          имеется очень малая вероятность сильного землетрясения, а самое
          сильное землетрясение магнитудой 3,8 было в 1910 году.
        </p>
        <p>
          В Хьюстоне протекают четыре реки. Основная, Буффало-Байю, проходит
          через центр города и хьюстонский судоходный канал, и имеет три
          притока. Брес-Байю протекает вдоль района Техасского медицинского
          центра, Симс-Байю проходит через южную часть города, Уайт-Ок-Байю —
          через северную часть города. Судоходный канал следует дальше до
          Галвестона, вплоть до Мексиканского залива. В пригороде находятся два
          озера: Конро и Хьюстон, которые являются водохранилищем и служат
          городскими источниками воды. На территории города протекает множество
          подземных вод, которые раньше активно использовали для водоснабжения,
          но перестали из-за медленного движения земной поверхности.
        </p>
      </div>
      <div class="Flora" id="Flora">
        <h1>Флора и фауна</h1>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Discovery_green.JPG/250px-Discovery_green.JPG"
          height="250"
          width="350"
          alt="Discovery green"
          title="Discovery green"
        />
        <figcaption>Парк Discovery green в центре Хьюстона</figcaption>
        <br />
        <p>
          В флоре и фауне округа Харрис преобладают виды животных и растений,
          обитающих в болотных местностях, так как значительная часть города
          построена на болотах и прериях. Среди земноводных и пресмыкающихся
          наиболее известны хьюстонская жаба и техасская рогатая ящерица. Среди
          млекопитающих можно отметить рыжего волка, оцелота и канадскую выдру.
          Среди птиц замечаются американский клювач и белоголовый орлан.
          Численность большинства животных за последний век значительно
          сократилась в черте округа и находится под угрозой исчезновения из-за
          их истребления и ухудшения экологической обстановки. В городе также
          водятся комары, представляющие опасность человеку. В городе и его
          пригородах растут сосны, пальмы и другие деревья, растущие в
          субтропическом климате. Среди растений, произрастающих в городе, можно
          выделить орхидеи и магнолии.
        </p>
      </div>
      <div class="Economic">
        <h1 id="Economica">Экономика</h1>
        <h2 id="sost">Общее состояние</h2>
        <table border="2">
          <tr>
            <td colspan="3">
              Крупнейшие компании, базирующиеся в Хьюстонепо версии Fortune 500
              на 2023 год
            </td>
          </tr>
          <tr>
            <th>Техас</th>
            <th>Компания</th>
            <th>США</th>
          </tr>
          <tr>
            <td>3</td>
            <td>Philips 66</td>
            <td>17</td>
          </tr>
          <tr>
            <td>8</td>
            <td>ConocoPhilips</td>
            <td>49</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Sysco</td>
            <td>56</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Enterprise Products Partners</td>
            <td>72</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Plains All American Pipeline</td>
            <td>74</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Occidental Petroleum</td>
            <td>110</td>
          </tr>
          <tr>
            <td>20</td>
            <td>Cheniere Energy</td>
            <td>122</td>
          </tr>
          <tr>
            <td>21</td>
            <td>NRG Energy</td>
            <td>130</td>
          </tr>
          <tr>
            <td>24</td>
            <td>EOG Resources</td>
            <td>156</td>
          </tr>
          <tr>
            <td>29</td>
            <td>Baker Hughes</td>
            <td>185</td>
          </tr>
          <tr>
            <td>30</td>
            <td>Targa Resources</td>
            <td>188</td>
          </tr>
          <tr>
            <td>31</td>
            <td>Halliburton</td>
            <td>197</td>
          </tr>
          <tr>
            <td>34</td>
            <td>Waste Management</td>
            <td>204</td>
          </tr>
          <tr>
            <td>35</td>
            <td>Kinder Morgan</td>
            <td>214</td>
          </tr>
          <tr>
            <td>37</td>
            <td>Quanta Services</td>
            <td>244</td>
          </tr>
          <tr>
            <td>38</td>
            <td>Group 1 Automotive</td>
            <td>252</td>
          </tr>
          <tr>
            <td>39</td>
            <td>Westlake Corporation</td>
            <td>263</td>
          </tr>
          <tr>
            <td>45</td>
            <td>APA Corporation</td>
            <td>341</td>
          </tr>
          <tr>
            <td>50</td>
            <td>CenterPoint Energy</td>
            <td>413</td>
          </tr>
          <tr>
            <td>51</td>
            <td>Coterra Energy</td>
            <td>420</td>
          </tr>
          <tr>
            <td>54</td>
            <td>Marathon Oil Corporation</td>
            <td>464</td>
          </tr>
          <tr>
            <td>55</td>
            <td>Par Pacific Holdings</td>
            <td>492</td>
          </tr>
        </table>
        <br /><br /><br /><br />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Houston_Ship_Channel.jpg/250px-Houston_Ship_Channel.jpg"
          height="250"
          width="350"
          alt="Хьюстонский судоходный канал"
          title="Хьюстонский судоходный канал"
        />
        <figcaption>Хьюстонский судоходный канал</figcaption>
        <p>
          Хьюстон является одним из ведущих городов мира в сферах добычи и
          переработки нефти и природного газа, из-за чего часто именуется
          «энергетической столицей мира», а также биомедицинских исследований и
          аэронавтики. Также Хьюстон имеет репутацию «зелёного города», так как
          половина электроэнергии производится с помощью солнечных и ветряных
          установок. Большую роль в транспортной сфере города играет порт. В
          Хьюстоне базируется 22 компании из списка Fortune 500. Международная
          исследовательская компания Mercer в 2017 году отвела Хьюстону 67 место
          в рейтинге самых удобных для проживания городов мира — между
          британским Белфастом и американским Майами, и 75 место среди городов
          мира по стоимости жизни — наравне с Бангкоком, Дохой и Мюнхеном. Город
          сильно снизил позиции из-за экономической ситуации и на 2016 год
          занимает лишь 63 место в США в категории «лучшие места для бизнеса и
          карьеры» по версии журнала Forbes. Исследовательская компания A.T.
          Kearney поставила Хьюстон на 38 место в списке глобальных городов
          мира. В исследованиях университета Лафборо о глобальных городах
          Хьюстону поставлена категория «Бета+», как и Дюссельдорфу, Монреалю,
          Тель-Авиву. Минимальная заработная плата в Хьюстоне в час составляет
          $7,25 или $1 257 в месяц. Безработица на начало 2017 года составила
          5,8 %. За чертой бедности находятся 9,2 % жителей. Средние доходы
          семьи на 2016 год по данным Forbes составляют $60 840, а средняя цена
          дома составляет $219 000
        </p>
      </div>
      <div class="Energy">
        <h2 id="Energy">Энергетика и нефтехимия</h2>
        <p>
          В Хьюстоне находится более 5 тысяч энергетических компаний, связанных
          с ведением бизнеса в этом регионе. В городе находятся штаб-квартиры
          множества энергетических и нефтяных компаний, входящих в список
          Fortune 500. Хьюстон является членом Всемирного партнёрства
          энергетических городов.
        </p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Enron_Complex.jpg/250px-Enron_Complex.jpg"
          height="250"
          width="350"
          alt="Chevron"
          title="Chevron"
        />
        <figcaption>Офис компании Chevron в Хьюстоне</figcaption>
        <p>
          Одной из самых крупных компаний, обеспечивающих электроэнергией город,
          является компания CenterPoint Energy, которая поставляет электричество
          не только для Техаса, но и для Арканзаса, Луизианы, Миннесоты,
          Миссисипи, Оклахомы. Услугами компании пользуются более 5 млн человек.
          Другая крупная энергетическая компания Calpine занимает 42 место в
          Техасе и 402 в США в рейтинге Fortune 500. Корпорация обладает парком
          из 84 электростанций разных типов, разбросанных по всей территории
          США. Одна из них, Channel Energy Center, расположена в самом Хьюстоне,
          на берегу судоходного канала, ещё одна, Baytown Energy Center — в
          пригороде Бейтаун. Максимальная мощность хьюстонской электростанции —
          808 мегаватт (базовая — 723 МВт), бейтаунская электростанция в пиковом
          режиме способна производить 842 мегаватт (базовая электрическая
          мощность — 782 МВт). На территории метрополии Большого Хьюстона
          действует восемь электростанций Calpine. Хьюстон является одним из
          крупнейших производственных центров мира для нефтехимической
          промышленности. В городе располагаются больше 3 700 организаций,
          работающих в сфере нефтехимии. Также в хьюстонском регионе находятся 9
          нефтеперерабатывающих заводов, перерабатывающих 2,3 миллиона баррелей
          в день, что составляет 13,2 % от всей переработки в США. Также в
          Хьюстоне имеется 719 предприятий по созданию химических и
          пласстмасовых изделий. В городе находится 17,5 % рабочих мест, занятых
          в сфере нефетехимии, из всех мест в США (112,6 тысячи из 643,3 тысяч).
          Город занимает лидирующее место по производству товаров из полиэтилена
          (38,7 % от всего производства в США), поливинилхлорида (35,9 %) и
          полипропилена (48,4 %).
        </p>
      </div>
      <div class="cosmos">
        <h2 id="cosmos">Авиакосмическая промышленность</h2>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Aerial_View_of_the_Johnson_Space_Center_-_GPN-2000-001112.jpg/250px-Aerial_View_of_the_Johnson_Space_Center_-_GPN-2000-001112.jpg"
          height="250"
          width="350"
          alt="cosmos"
        />
        <figcaption>Космический центр им. Джонсона</figcaption>
        <p>
          В Хьюстоне располагается космический центр имени Линдона Джонсона,
          представляющий собой научно-исследовательское и
          проектно-конструкторское предприятие, в котором работают 15000 человек
          (3000 инженеров и учёных, 12000 остальных рабочих). Всего в городе
          располагаются больше 150 организаций, имеющих дело с космической
          отраслью. В районе Хьюстона находятся производственные мощности
          компании Lockheed Martin, а также офис программы строительства
          космического корабля «Орион» для NASA. В городе расположены
          производственные мощности компании Boeing, а также штаб-квартира
          подразделения «Boeing Space Exploration», занимающаяся исследованием
          космических систем. Мощности компании Beechcraft, находящиеся в
          аэропорте им. Хобби, занимаются техническим обслуживаем и ремонтом
          воздушных судов. Компания Barrios Technology выполняет контракты для
          NASA, связанные с кораблём «Орион», а также разрабатывает программное
          обеспечение для воздушных судов Boeing. Другими крупными исполнителями
          заказов NASA в Хьюстоне являются: Computer Sciences Corporation —
          техническое обслуживание и модификация самолётов, Jacobs Engineering
          Group — машиноведение, L-3 Communications — роботехника, MEI
          Technologies — электрические инженерные системы, Oceaneering
          International — скафандры и прилагающееся аппаратное обеспечение,
          Raytheon — лаборатория нейтральной плавучести и макеты космических
          короблей, SAIC — безопасность и поддержка миссий, United Space
          Alliance — координационный центр информации, United Technologies —
          внекорабельная деятельность, Wyle Laboratories — космическая биология.
        </p>
      </div>
      <div class="popa">
        <h1 id="Popa">Население</h1>
        <h2 id="Dymanic">Динамика и структура населения</h2>
        <table border="1" align="center">
          <tr>
            <th colspan="3">Перепись населения</th>
          </tr>
          <tr>
            <th>Год Переписи</th>
            <th>Нас.</th>
            <th>%±</th>
          </tr>
          <tr>
            <td>1850</td>
            <td>2396</td>
            <td align="center">-</td>
          </tr>
          <tr>
            <td>1860</td>
            <td>4845</td>
            <td>102.2 %</td>
          </tr>
          <tr>
            <td>1870</td>
            <td>9332</td>
            <td>92.6 %</td>
          </tr>
          <tr>
            <td>1880</td>
            <td>161513</td>
            <td>77 %</td>
          </tr>
          <tr>
            <td>1890</td>
            <td>27557</td>
            <td>66.9 %</td>
          </tr>
          <tr>
            <td>1900</td>
            <td>44633</td>
            <td>62%</td>
          </tr>
          <tr>
            <td>1910</td>
            <td>78880</td>
            <td>76.6%</td>
          </tr>
          <tr>
            <td>1920</td>
            <td>138276</td>
            <td>75,5%</td>
          </tr>
          <tr>
            <td>1930</td>
            <td>292352</td>
            <td>111,4%</td>
          </tr>
          <tr>
            <td>1940</td>
            <td>384514</td>
            <td>31,5%</td>
          </tr>
          <tr>
            <td>1950</td>
            <td>596163</td>
            <td>55%</td>
          </tr>
          <tr>
            <td>1960</td>
            <td>938219</td>
            <td>57,4%</td>
          </tr>
          <tr>
            <td>1970</td>
            <td>1232802</td>
            <td>31,4%</td>
          </tr>
          <tr>
            <td>1980</td>
            <td>1595138</td>
            <td>29,4%</td>
          </tr>
          <tr>
            <td>1990</td>
            <td>1630553</td>
            <td>2.2%</td>
          </tr>
          <tr>
            <td>2000</td>
            <td>1953631</td>
            <td>19,8%</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>2100263</td>
            <td>7,5%</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>2304580</td>
            <td>9.7%</td>
          </tr>
          <th colspan="3">1850-2017 Переписи населения в 1790—2010 годах</th>
        </table>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Race_and_ethnicity_2010-_Houston.png/250px-Race_and_ethnicity_2010-_Houston.png"
          height="250"
          width="350"
          title="Karta"
        />
        <figcaption>Этническая карта Хьюстона</figcaption>
        <p>
          Согласно данным переписи населения США в 2010 году в городе проживало
          2 100 263 человек, это на 7,5 % больше, чем в 2000 году. По оценке
          бюро переписи населения США на 1 января 2017 года население составило
          2 319 603 человека. Население города, начиная с его основания,
          постоянно растёт: в 1960-х годах оно достигло 1 млн жителей, а в
          2000-х годах превысило 2 млн. Плотность населения в среднем составляет
          1494 чел./км². Возрастной состав населения: до 19 лет — 28,67 %; от 20
          до 44 лет — 39,83 %; от 45 до 64 лет — 22,45 %; от 65 лет — 9,05 %.
          Средний возраст составляет 32 года. Количество женщин от всего
          населения — 49,82 %, мужчин — 50,18 %.
        </p>
        <h2 id="Etno">Этнический и конфессиональный состав, языки</h2>
        <p>
          Из-за близости к Мексике доля выходцев из Латинской Америки составляет
          43,8 % от всего населения. В абсолютных цифрах численность
          латиноамериканцев выросла с 731 до 920 тысяч человек за период
          2000—2010 годов. Второе место в расовом составе города занимают белые
          люди, которые составляют 25,6 % от городского населения — их
          численность за десятилетие снизилась на 10 % с 602 до 538 тысяч
          человек. Также значительное население занимают афроамериканцы (23,1 %)
          и азиаты (6,15 %), чуть более 1 % составляют лица других
          национальностей. Иммиграция в Хьюстон в 2015 году составила 19 630
          человек. 28 % жителей Хьюстона родились в другой стране: 72,5 % — из
          Латинской Америки, 18,9 % — из Азии, 3,9 % и 3,8 % — из Африки и
          Европы соответственно, 0,2 % — из Океании. До 1960-х годов основными
          иммигрантами были люди из Европы, но с принятием в 1965 году нового
          закона об иммиграции и гражданстве, отменившего квоты по
          национальности, большинство иммигрантов стало приезжать из Латинской
          Америки, Азии и Африки. В 2005 году 240 тысяч жителей Нового Орлеана,
          на который обрушился ураган «Катрина», эвакуировались в Хьюстон.
          Впоследствии, до 40 тыс. человек осталось жить в городе. 50 % жителей
          города разговаривают только на английском языке. 34 % жителей
          разговаривают на испанском языке, по 1 % — на вьетнамском и китайском,
          по 0,2-0,4 % — на французском, урду, арабском, хинди, тагальском и
          корейском языках. Всего в городе разговаривают более чем на 100
          языках. 18,44 % жителей исповедуют католицизм, 16,29 % — баптизм, 4,68
          % — методизм, 2,86 % — ислам, 0,53 % — иудаизм. Всего исповедуют
          религию 58,4 % хьюстонцев, 41,6 % — неверующие.
        </p>
        <div class="SMI">
          <h1 id="SMI">Средства массовой информации</h1>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Melcher_Center_for_Public_Broadcasting.jpg/250px-Melcher_Center_for_Public_Broadcasting.jpg"
            alt="RADIO"
            height="250"
            width="350"
          />
          <p>
            Вещательный центр, откуда вещают радиостанции KUHT и KUHF В Хьюстоне
            вещают 19 телеканалов. Наиболее известные телеканалы являются
            аффилированными каналами крупных телекомпаний: KPRC-TV (NBC),
            KHOU-TV (CBS), KTRK-TV (ABC), KRIV (Fox), KIAH (The CW) и KTXH
            (MyNetworkTV). Телеканал KUHT является членом национальной
            общественной телевещательной службы PBS. В Хьюстоне вещают 29
            радиостанций. Одна из крупнейших радиостанций, KUHF, принадлежит
            Хьюстонской университетской системе. Houston Chronicle — крупнейшая
            ежедневная газета Хьюстона и штата Техас, которая принадлежит
            нью-йоркской корпорации Hearst Corporation. В 2014 году ежедневный
            тираж газеты составлял 356 347 экземпляров, что ставит её на 16
            место по тиражу среди всех газет США. До 1995 года существовала
            Houston Post, но была поглощена Houston Chronicle. На сегодняшний
            день единственным основным альтернативным городским изданием
            остаётся еженедельник Houston Press, его еженедельный тираж 2016
            году составлял 43 810 экземпляров. В Хьюстоне выпускается газета
            Houston Business Journal, которая является частью компании American
            City Business Journals.
          </p>
        </div>
        <div class="City">
          Согласно городскому сайту, у Хьюстона 18 городов-побратимов (в
          последний раз этот список расширялся в 2015 году, когда к нему
          присоединилась Басра):

          <ul>
            <li>
              Абу Даби<img
                src="data:image/webp;base64,UklGRiQCAABXRUJQVlA4IBgCAADQGACdASoIAbQAPp1MpEyltCQiJZoIKoATiWdu3V7xJnodjF5Ale0MwadwqkhjdeNjiFr4MJH5n/ex+8z/vY/eaAH8sEabtOztZj/uGTgZKe9iRLQRiEGGUYF9LgHwjsIF5KKTOmBv9MLxE9gT2xhmzUMOVI70bqtlv44s88DRJ54iewQHzvl8GYKdLjJJfVTHFzpjpI0x0kaY41HYXaxP2YK9iWgpe4L2/8Ed5J0Z5uPCXTge4L3Be4UG58MIohxZ3y97CTAB875e39EEWAAA/u+ftfHxuTop/+emf62/uX6rMGR20OXDcL66oMq/ZJN3jctA0GJ+/3+7y7/Jv1tdj/wIn/6m+uGAP98yqjUgv1Mj/5f14jLbEeTA7n8aW0zsErZiYyQwA1FLWjs55ECLfB8FR2meIRaX5OsJCmCSWHcXxJc8zb/PuXjq9Kf0vAENzqmBP91vhj/+OENoJ8Y1QEKR0+jiosjs38+EkBACsTNjR4PCvrdFJZl4nLl8kwF8kbo22aNWeQMjiJ+U6cjEt1MzRJznieWjeXv+NN62G0TWDQVvCzHT5Ycd2wAAAFB47lz7ACAqKIH/iEEfOMtvwQMH3C8ZxvT18i5Io4UxCAkl11GzF8mABrrQEIsJSpJCTJlsgUlkF7zrs1aJ7W6Xd3IXo7uQvR3keuG5phZl/Bet7KAERuARc2gxcCSjNAU+gLCF2tWAAA=="
                height="20"
                width="20"
                title="abu"
              />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <body></body>
</html>
